name: jmeter

on:
 workflow_dispatch
 
jobs:
  container-test-job:
   runs-on: ubuntu-latest
   container:
    image: uddirulz/clockbox-slave:latest
    options: --name=jmeter_contslave
    credentials:
     username: ${{ secrets.DOCKERHUB_USERNAME }}
     password: ${{ secrets.DOCKERHUB_TOKEN }}
     
   steps:
   - name: Run jmeter slave
     id: jm
     run: |
      echo "HostIP=$(ip addr show | grep 'eth0' | awk '/inet / {split($2, ip_parts, "/"); print ip_parts[1]}')" >> $GITHUB_OUTPUT
      # jmeter-server -Dserver.rmi.localport=50000 -Dserver_port=1099 -Dserver.rmi.ssl.disable=true
     
